
CREATE DATABASE IF NOT EXISTS `forum`
USE `forum`;

CREATE TABLE IF NOT EXISTS `user` (
  `id_user` int(11) NOT NULL,
  `pseudo` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `post` (
  `id_post` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `title` text NOT NULL,
  `post_text` text NOT NULL,
  `post_date` datetime NOT NULL,
  PRIMARY KEY (`id_post`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `post_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `answer` (
  `id_answer` int(11) NOT NULL,
  `id_post` int(11) NOT NULL,
  `reference_answer` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `answer_text` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id_answer`),
  KEY `id_post` (`id_post`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `answer_ibfk_1` FOREIGN KEY (`id_post`) REFERENCES `post` (`id_post`),
  CONSTRAINT `answer_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `post_like` (
  `id_post` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_post`,`id_user`) USING BTREE,
  KEY `id_user` (`id_user`,`id_post`) USING BTREE,
  CONSTRAINT `post_like_ibfk_1` FOREIGN KEY (`id_post`) REFERENCES `post` (`id_post`),
  CONSTRAINT `post_like_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `answer_like` (
  `id_answer` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_answer`,`id_user`),
  KEY `FK__user` (`id_user`,`id_answer`) USING BTREE,
  CONSTRAINT `FK__answer` FOREIGN KEY (`id_answer`) REFERENCES `answer` (`id_answer`),
  CONSTRAINT `FK__user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


REPLACE INTO `user` (`id_user`, `pseudo`, `password`) VALUES
	(1, 'feniza', 'xxx'),
	(2, 'guillaume', '27032204');

REPLACE INTO `post` (`id_post`, `id_user`, `title`, `post_text`, `post_date`) VALUES
	(1, 1, 'Titre du post de test', 'Ceci est le texte du post de test', '2022-04-11 16:33:08');

REPLACE INTO `answer` (`id_answer`, `id_post`, `reference_answer`, `id_user`, `answer_text`, `date`) VALUES
	(1, 1, 0, 2, 'First answer', '2022-04-16 15:01:14'),
	(2, 1, 0, 1, 'Second answer', '2022-04-21 11:40:05'),
	(3, 1, 1, 1, 'Answer to the first answer', '2022-04-19 16:17:16'),
	(4, 1, 2, 1, 'Answer to the second answer', '2022-04-21 11:40:11'),
	(5, 1, 3, 1, 'level 3 answer', '2022-04-21 11:43:23');

REPLACE INTO `post_like` (`id_post`, `id_user`) VALUES
	(1, 1),
	(1, 2);

REPLACE INTO `answer_like` (`id_answer`, `id_user`) VALUES
	(1, 1);
